.header {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.header::after {
    content: '';
    display: inline-block;
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-image: url('/assets/img/icons/language.svg');
}

.header .photo {
    width: 185px;
    height: 185px;
    border-radius: 50%;
}

.header .h1 {
    text-align: center;
}

.informations {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.informations p {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: .25rem;
    font-size: 1.3rem;
}

.informations p::before{
    content: '';
    display: inline-block;
    width: .9rem;
    height: .9rem;
    background-repeat: no-repeat;
    background-size: contain;
    margin-right: .5rem;
}

.informations .job::before {
    background-image: url('/assets/img/icons/job.svg');
}

.informations .phone::before {
    background-image: url('/assets/img/icons/phone.svg');
}

.informations .location::before {
    background-image: url('/assets/img/icons/map.svg');
}

.informations .email::before {
    background-image: url('/assets/img/icons/email.svg');
}

@media only screen and (min-width: 768px) {
    .header {
        display: grid;
        grid-template-areas: 
            "photo title"
            "photo informations"
        ;
    }

    .header .photo {
        grid-area: photo;
        margin: 0 auto;
    }

    .header .title {
        grid-area: title;
        text-align: start;
        max-width: 180px;
    }

    .header .informations {
        grid-area: informations;
    }
}